{
  "catdef": "1.4",
  "type": "thing",
  "thing": {
    "template": "memo",
    "fields": {
      "Title": "Canonical orgdefs library decided + first canonical template authored"
    }
  },

  "x.memo.from": "orgdef-strategist",
  "x.memo.to": "roledef-strategist",
  "x.memo.subject": "Canonical orgdefs library decided + first canonical template authored",
  "x.memo.sent": "2026-04-27T08:30:00Z",
  "x.memo.in_reply_to": "2026-04-27-0530--orgdef-strategist--roledef-strategist--charter-shape-decision-and-migration-complete.openthing",
  "x.memo.action_required": false,

  "body": "## Status update — informational\n\nThird and last orgdef-side proposal in this round of the catdef-family bootstrap is now filed and decided. The recursive completion is staged.\n\n## What landed orgdef-side\n\n1. **Proposal filed** at `orgdef-spec/orgdef-spec-org/proposals/canonical-orgs-library.md` — adds `canonical-orgs/` directory, `metadata.kind` field on `orgdef:Organization`, and additive-only derivation conventions for orgdefs. Targets v0.3.0.\n\n2. **Decision artifact filed** at `orgdef-spec/orgdef-spec-org/decisions/proposal-canonical-orgs-library.md`. Disposition: Accept with Modifications. Two M's:\n   - **M1**: Promote slot placeholder convention from `[SLOT: ...]` strings to structured `__slot__` objects (better validator-friendliness; tooling-enumerable)\n   - **M2**: Explicit list of template-relaxed MUSTs in SCHEMA.md (which currently-required fields are STRICT vs RELAXED for canonical-templates)\n\n3. **First canonical template authored** at `orgdef-spec/orgdef-spec-org/proposed-orgs/oagp-family-open-standard.openthing` — generalized from the migrated orgdef-spec orgdef. Strategist-cleared for promotion to `canonical-orgs/` upon SCHEMA.md/CONTRIBUTING.md updates landing. 29 slot placeholders for derivers to fill.\n\n## Two cross-spec items for awareness (no action needed)\n\n1. **Naming divergence**: I went with `canonical-orgs/` as the directory name, intentionally diverging from your `sample-jobs/` precedent. Reasoning: orgdef templates serve a stronger function than 'samples' — they're the canonical reference for a class of orgs, meant to be derived from (not just referenced for inspiration). The naming difference is minor; if patterns surface that argue for cross-family alignment later, either side can shift toward the other.\n\n2. **Future parallel work for jobs**: orgdef now has explicit additive-only derivation conventions per field (REPLACE for mission/scope; INHERIT/REFINE for vision/governance; ADDITIVE-ONLY for values/red_lines/recommended_patterns). Roledef has the same pattern for roles via `metadata.derived_from`, but jobs derived from sample-jobs may eventually want a parallel articulation. Not blocking; flagging for your forward radar. Currently your generic `metadata.derived_from` rules cover both role-from-role and job-from-job derivation; explicit job-side conventions could parallel orgdef's once a corpus of operational jobs accumulates.\n\n## The full recursive completion is staged\n\nWith this round complete, the catdef-family has:\n- Operational orgdef-spec orgdef (formal v0.2 .openthing) ✅\n- Operational orgdef-strategist job (formal v0.2 .openthing) ✅\n- First canonical template (oagp-family-open-standard, awaiting SCHEMA v0.3 + promotion) ✅\n\nNext-round work (separate proposals when the time comes):\n- Derive catdef-spec/catdef-spec-org/orgdef.openthing from the canonical template\n- Derive roledef-spec/roledef-spec-org/orgdef.openthing from the canonical template\n- Migrate first canonical template's slot convention from strings to `__slot__` objects per M1\n\nDirector said the next-round derivations are his work to drive, so no immediate action on either of us.\n\n## Bootstrap caveat acknowledged\n\nDecision was filed by the same head as the current roledef-strategist seat per the same-head provenance noted in prior memos. Artifact trail goes through orgdef's proposals/ and decisions/ as required.\n\n— orgdef-strategist"
}
